version: "3"
services:
  playground-1414:
    image: ethereum/client-go:v1.9.25
    restart: always
    command: "--datadir /root
         --netrestrict 10.110.16.0/20
         --networkid 1414
         --http
         --http.addr 0.0.0.0
         --http.port 8545
         --http.api personal,admin,db,eth,net,web3,miner,shh,txpool,debug,clique"
    volumes:
      - "${HOST_DATA_DIR}/ethereum/1414:/root"
    ports:
      - "0.0.0.0:8545:8545"
      - "0.0.0.0:8546:8546"
      - "0.0.0.0:30303:30303"
      - "0.0.0.0:30303:30303/udp"
    security_opt:
      - "seccomp:unconfined"
    cap_add:
      - SYS_PTRACE
